NO_REPLY_EMAIL_HOST='smtpserver'
NO_REPLY_EMAIL_PORT=587
NO_REPLY_EMAIL_HOST_USER="noreply_email"
NO_REPLY_EMAIL_HOST_PASSWORD="password"
DB_HOST=localhost
DB_NAME=Duara_Beta
DB_USER=root
DB_PASSWORD=
